{
  "name": "react-css-context",
  "version": "0.1.2",
  "description": "Async Loading CSS file in our React Application.",
  "main": "./lib/react-css-context.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "lint": "tslint -p tsconfig.json",
    "test-build": "tsc",
    "test-node": "ava ./dist/**/__tests__/*.node.test.js -v",
    "test-browser": "BROWSER_ENV=true ava ./dist/**/__tests__/*.browser.test.js -v",
    "test": "npm run test-build && npm run lint && npm run test-node && npm run test-browser"
  },
  "keywords": [
    "react",
    "css",
    "isomorphic",
    "universal"
  ],
  "ava": {
    "require": [
      "./test/helpers/setup-browser-env.js"
    ]
  },
  "repository": "git+ssh://git@github.com/RyotaSugawara/react-css-context.git",
  "bugs": {
    "url": "https://github.com/RyotaSugawara/react-css-context/issues"
  },
  "author": "ryo_suga <ryo.suga.dev@gmail.com> (http://banseivlog.hatenablog.jp/)",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.4.7",
    "@types/react-dom": "^16.0.6",
    "ava": "^0.25.0",
    "browser-env": "^3.2.5",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "rollup": "^0.64.1",
    "rollup-plugin-commonjs": "^9.1.4",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-typescript2": "^0.16.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  },
  "peerDependencies": {
    "react": ">=16.3.0"
  }
}
