{
  "compilerOptions": {
    "downlevelIteration": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react",
    "outDir": "dist",
    "rootDir": "src",
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2015",
      "es5",
      "es6"
    ]
  },
  "include": [
    "./src/**/*"
  ]
}
